spring.application.name=WeatherApp

# OpenWeatherMap API config
openweather.api.url=https://api.openweathermap.org/data/2.5/weather

server.port=8080

# Health check config. Using Spring Boot Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=always